; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgAddPeres
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "master.h"
LastPage=0

ClassCount=66
Class1=CMasterApp
Class2=CMasterDoc
Class3=CMainForm
Class4=CMainFrame

ResourceCount=66
Resource1=IDD_ABOUTBOX
Resource2=IDD_DIALOG_PROBTIN
Class5=CAboutDlg
Resource3=IDD_DIALOG_MKLK
Resource4=IDD_FORMVIEW (English (U.S.))
Resource5=IDD_DIALOG_SOTR_ED
Class6=CAuthDlg
Resource6=IDD_DIALOG_SMALL_ADD_KP
Resource7=IDD_DIALOGBAR (English (U.S.))
Class7=CDlgWait
Resource8=IDD_DIALOG_SPRAV1
Class8=CDlgEditPass
Resource9=IDD_DIALOG_CREATE_INI
Class9=CDlgKPin
Resource10=IDD_DIALOG_SEL_KP_REM
Class10=CDlgPrihodKP
Resource11=IDD_DIALOG_SPRAV_TKP
Class11=CDlgSprav1
Resource12=IDD_DIALOG_RAZM_GRP
Class12=CDlgSpravDor
Resource13=IDD_DIALOG_ADD_VAG
Class13=CDlgAddPr
Resource14=IDR_MNU
Resource15=IDD_DIALOG_BDOS
Class14=CDlgSpravKdr
Class15=CDlgSotrEd
Resource16=IDD_DIALOG_SPRAV_DOROG
Class16=CDlgEdRsn
Resource17=IDD_PERES_RECIEVE
Class17=CDlgSpravTKP
Resource18=IDD_DIALOG_ED_RP
Class18=CDlgEditKP
Resource19=IDD_DIALOG_NCI_ED
Class19=CDlgSpravSmp
Class20=CMaskEdit
Resource20=IDD_DIALOG_REMVAG
Class21=CDlgKpHisoryInp
Resource21=IDD_DIALOG_MNT_BUKS
Resource22=IDD_DIALOG_MKLK_KP_ORDER
Resource23=IDD_DIALOG_ZAPRES_KP
Class22=CDlgPeresKP
Class23=CDlgSelRP
Resource24=IDD_DIALOG_SPR
Resource25=IDD_DIALOG_AUTH_NAMED
Class24=CDlgDisplRP
Resource26=IDD_DIALOG1
Class25=CDlgAddPeres
Resource27=IDD_DIALOG_VVOD_RP
Class26=CDlgAddKpSmall
Resource28=IDD_DIALOG_HISTORY_KP
Class27=CDlgVvodRP
Resource29=IDD_DIALOG_SEL_ZAPRESS
Class28=CDlgShowTwin
Class29=CDlgKpVvod1
Resource30=IDD_MASTER_FORM (English (U.S.))
Class30=CDlgRashod
Resource31=IDD_DIALOG_PERES_VED
Class31=CDlgPrObtIn
Resource32=IDD_DIALOG_RPT_VU64
Class32=CDlgDBRemSelect
Resource33=IDD_DIALOG_KP_VVOD1
Class33=CDlgBDSelectRez
Resource34=IDD_DIALOG_MKLK_SEND
Class34=CDlgObmerKP
Resource35="IDD_DIALOG_BDKP"
Class35=CDlgRptVU53
Class36=CDlgDBOsSelect
Resource36=IDD_DIALOG_SPRAV_KADR
Class37=CDlgRemKP
Resource37=IDD_DIALOG_SEL_CURRENT_DEP
Class38=CDlgCreateAdm
Resource38=IDD_DIALOG2
Class39=CDlgDepSelect
Class40=CFastGrid
Resource39=IDD_DIALOG_OBMER_KP
Class41=CPrintableDlg
Class42=CListEx
Resource40=IDD_DIALOG_PRIHOD_OS
Class43=CViewPrintPreview
Resource41=IDD_DIALOG_KP_TO_VAG
Class44=CPrinterSelectDlg
Resource42=IDD_DIALOG_PRINTER_SELECT
Class45=CDlgZapressKP
Resource43=IDD_DIALOG_SPRAV_NEISP_KP
Class46=CDlgMntBuks
Resource44=IDD_DIALOG_RASHOD_KP
Class47=CDlgRptVU90
Resource45=IDD_DIALOG_SEL_KP_PRIH
Resource46=IDD_DIALOG_SEL_OS
Resource47=IDD_DIALOG_RPT_VU90
Class48=CDlgDBKPSelect
Class49=CDlgRemVag
Resource48=IDD_TL_VAG
Class50=CDlgAddRemVag
Resource49=IDD_DIALOG_RPT_VU36M
Class51=CDlgWheelsToVan
Resource50=IDD_DIALOG_FREZ
Class52=CDlgCreateIni
Resource51=IDR_MENU_VAG
Resource52=IDD_DIALOG_CREATE_ADM
Class53=CDlgASNeispKp
Resource53=IDD_DIALOG_SELECT_REZ
Class54=CDlgOldKPList
Resource54=IDD_DIALOG_DBRP
Class55=CDlgRazmGroup
Resource55=IDD_DIALOG_PRIHOD_KP
Class56=CDlgMakeLK
Resource56=IDD_DIALOG_TKP_ED
Class57=CDlgMakeLK_KPOrder
Resource57=IDD_DIALOG_LIST_VCHD
Class58=CDlgMakeLK_Send
Resource58=IDD_DIALOG_ADD_PR
Class59=DlgRptVU36M
Resource59=IDD_DIALOG_VAG_PREV_PRIH
Class60=CDlgRptVU54
Resource60=IDD_DIALOG_RPSHOW
Class61=CDlgPrihodOS
Resource61=IDD_DIALOG_SHOW_DV
Class62=CDlgSelectOS
Resource62=IDD_DIALOG_REMDEFEKT
Class63=CDlgAuth1
Resource63=IDR_MENU_KP_RASH
Class64=CDlgSelZapress
Class65=CDlgListVCHD
Resource64=IDD_DIALOG_RPT_VU53
Class66=CDlgTLFromVag
Resource65=IDD_ABOUTBOX (English (U.S.))
Resource66=IDD_MAIN_WINDOW

[CLS:CMasterApp]
Type=0
HeaderFile=master.h
ImplementationFile=master.cpp
Filter=N
LastObject=ID_MENU_POLUCHENIE_KP
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CMasterDoc]
Type=0
HeaderFile=masterDoc.h
ImplementationFile=masterDoc.cpp
Filter=N

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=master.cpp
ImplementationFile=master.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[DLG:IDD_MASTER_FORM (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG1]
Type=1
Class=CAuthDlg
ControlCount=9
Control1=IDC_EDIT2,edit,1350631584
Control2=IDOK,button,1342243585
Control3=IDCANCEL,button,1342242816
Control4=IDC_EDIT1,edit,1082196096
Control5=IDC_STATIC,static,1073872896
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177294
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352

[CLS:CAuthDlg]
Type=0
HeaderFile=AuthDlg.h
ImplementationFile=AuthDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAuthDlg
VirtualFilter=dWC

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_FORMVIEW (English (U.S.))]
Type=1
Class=CDlgWait
ControlCount=1
Control1=IDC_STATIC,static,1342308865

[CLS:CDlgWait]
Type=0
HeaderFile=DlgWait.h
ImplementationFile=DlgWait.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgWait

[DLG:IDD_DIALOG2]
Type=1
Class=CDlgEditPass
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EDIT5,edit,1350639617
Control6=IDC_STATIC,static,1342308354
Control7=IDC_EDIT6,edit,1350631584
Control8=IDC_STATIC,static,1342308354
Control9=IDC_EDIT7,edit,1350631584
Control10=IDC_EDIT4,edit,1342244864

[CLS:CDlgEditPass]
Type=0
HeaderFile=DlgEditPass.h
ImplementationFile=DlgEditPass.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgEditPass

[CLS:CDlgKPin]
Type=0
HeaderFile=DlgKPin.h
ImplementationFile=DlgKPin.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON8
VirtualFilter=dWC

[DLG:IDD_DIALOG_PRIHOD_KP]
Type=1
Class=CDlgPrihodKP
ControlCount=64
Control1=IDC_EDIT22,edit,1350631552
Control2=IDC_EDIT3,edit,1350639744
Control3=IDC_COMBO4,combobox,1344339971
Control4=IDC_EDIT14,edit,1350639744
Control5=IDC_EDIT19,edit,1350631552
Control6=IDC_EDIT15,edit,1350639744
Control7=IDC_EDIT4,edit,1350639744
Control8=IDC_EDIT5,edit,1350639744
Control9=IDC_EDIT6,edit,1350631552
Control10=IDC_EDIT7,edit,1350631552
Control11=IDC_EDIT18,edit,1350631552
Control12=IDC_EDIT8,edit,1350639744
Control13=IDC_EDIT20,edit,1350631552
Control14=IDC_EDIT11,edit,1350639744
Control15=IDC_EDIT21,edit,1350631552
Control16=IDC_EDIT12,edit,1350639744
Control17=IDC_EDIT9,edit,1350631552
Control18=IDC_COMBO3,combobox,1344339971
Control19=IDC_EDIT13,edit,1350631552
Control20=IDOK,button,1342242816
Control21=IDC_COMBO1,combobox,1344339971
Control22=IDC_COMBO2,combobox,1344339971
Control23=IDCANCEL,button,1342242816
Control24=IDC_BUTTON6,button,1342242816
Control25=IDC_CHECK1,button,1342242819
Control26=IDC_RADIO1,button,1342242820
Control27=IDC_RADIO2,button,1342373892
Control28=IDC_EDIT17,edit,1350631552
Control29=IDC_STATIC,button,1342177287
Control30=IDC_BUTTON1,button,1342242816
Control31=IDC_BUTTON3,button,1342242816
Control32=IDC_BUTTON4,button,1342242816
Control33=IDC_BUTTON2,button,1342242816
Control34=IDC_EDIT10,edit,1350631552
Control35=IDC_EDIT1,edit,1342179328
Control36=IDC_EDIT2,edit,1342179456
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308353
Control40=IDC_STATIC,static,1342308353
Control41=IDC_STATIC,static,1342308364
Control42=IDC_STATIC,static,1342308364
Control43=IDC_STATIC,button,1476395015
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,static,1342308354
Control46=IDC_STATIC,static,1342308354
Control47=IDC_STATIC,static,1342308354
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308354
Control52=IDC_STATIC,static,1342308364
Control53=IDC_STATIC,static,1342308354
Control54=IDC_STATIC,static,1342308354
Control55=IDC_STATIC,static,1342308364
Control56=IDC_STATIC,static,1342308364
Control57=IDC_BUTTON5,button,1342242816
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_BUTTON7,button,1342242816

[CLS:CDlgPrihodKP]
Type=0
HeaderFile=DlgPrihodKP.h
ImplementationFile=DlgPrihodKP.cpp
BaseClass=CDlgWithAccelerators
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT13

[CLS:CDlgSprav1]
Type=0
HeaderFile=DlgSprav1.h
ImplementationFile=DlgSprav1.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST2

[DLG:IDD_DIALOG_SPRAV1]
Type=1
Class=CDlgSprav1
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_RADIO3,button,1207959561
Control8=IDC_COMBO1,combobox,1210122499
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_COMBO2,combobox,1344340227
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_BUTTON3,button,1342242816
Control15=IDC_LIST2,SysListView32,1350631821
Control16=IDC_EDIT2,edit,1342244992
Control17=IDC_EDIT3,edit,1342244993

[CLS:CDlgSpravDor]
Type=0
HeaderFile=DlgSpravDor.h
ImplementationFile=DlgSpravDor.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[DLG:IDD_DIALOG_SPRAV_DOROG]
Type=1
Class=CDlgSpravDor
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631429

[DLG:IDD_DIALOG_ADD_PR]
Type=1
Class=CDlgAddPr
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO1,combobox,1344339971
Control17=IDC_EDIT1,edit,1350639744
Control18=IDC_EDIT2,edit,1350639744
Control19=IDC_EDIT3,edit,1350631552
Control20=IDC_EDIT4,edit,1350631552
Control21=IDC_EDIT5,edit,1350639744
Control22=IDC_EDIT6,edit,1350633600
Control23=IDC_EDIT7,edit,1350633600
Control24=IDC_EDIT8,edit,1350639744
Control25=IDC_EDIT9,edit,1350633600
Control26=IDC_BUTTON2,button,1342242816
Control27=IDC_BUTTON3,button,1342242816
Control28=IDC_CHECK1,button,1342242819

[CLS:CDlgAddPr]
Type=0
HeaderFile=DlgAddPr.h
ImplementationFile=DlgAddPr.cpp
BaseClass=CDlgWithAccelerators
Filter=D
LastObject=IDC_BUTTON2
VirtualFilter=dWC

[DLG:IDD_DIALOG_SOTR_ED]
Type=1
Class=CDlgSotrEd
ControlCount=42
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT5,edit,1350639744
Control10=IDC_EDIT6,edit,1350631552
Control11=IDC_CHECK1,button,1342242819
Control12=IDC_CHECK2,button,1342242819
Control13=IDC_CHECK3,button,1342242819
Control14=IDC_CHECK4,button,1342242819
Control15=IDC_CHECK5,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=IDC_CHECK6,button,1342242819
Control18=IDC_CHECK7,button,1342242819
Control19=IDC_CHECK8,button,1342242819
Control20=IDC_CHECK9,button,1342242819
Control21=IDC_CHECK10,button,1342242819
Control22=IDC_CHECK11,button,1342242819
Control23=IDC_CHECK12,button,1342242819
Control24=IDC_CHECK13,button,1342242819
Control25=IDC_CHECK14,button,1342242819
Control26=IDC_CHECK15,button,1342242819
Control27=IDC_CHECK16,button,1342242819
Control28=IDC_CHECK17,button,1342242819
Control29=IDC_CHECK18,button,1342242819
Control30=IDC_CHECK19,button,1342242819
Control31=IDC_CHECK20,button,1342242819
Control32=IDC_CHECK21,button,1342252291
Control33=IDC_CHECK22,button,1342242819
Control34=IDC_CHECK23,button,1342242819
Control35=IDC_CHECK24,button,1342242819
Control36=IDC_CHECK25,button,1342242819
Control37=IDC_CHECK26,button,1342242819
Control38=IDC_CHECK27,button,1342242819
Control39=IDC_CHECK28,button,1342242819
Control40=IDC_CHECK29,button,1342242819
Control41=IDC_CHECK30,button,1342242818
Control42=IDC_COMBO1,combobox,1344339971

[DLG:IDD_DIALOG_SPRAV_KADR]
Type=1
Class=CDlgSpravKdr
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631429
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO3,button,1476395017
Control7=IDC_RADIO5,button,1342177289
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_STATIC,button,1342178055
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_BUTTON3,button,1342242816

[CLS:CDlgSpravKdr]
Type=0
HeaderFile=DlgSpravKdr.h
ImplementationFile=DlgSpravKdr.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgSpravKdr

[CLS:CDlgSotrEd]
Type=0
HeaderFile=DlgSotrEd.h
ImplementationFile=DlgSotrEd.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSotrEd
VirtualFilter=dWC

[DLG:IDD_DIALOG_NCI_ED]
Type=1
Class=CDlgEdRsn
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MESSAGE,static,1342308353
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,button,1342177287

[CLS:CDlgEdRsn]
Type=0
HeaderFile=DlgEdRsn.h
ImplementationFile=DlgEdRsn.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgEdRsn
VirtualFilter=dWC

[CLS:CDlgSpravTKP]
Type=0
HeaderFile=DlgSpravTKP.h
ImplementationFile=DlgSpravTKP.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSpravTKP
VirtualFilter=dWC

[DLG:IDD_DIALOG_SPRAV_TKP]
Type=1
Class=CDlgSpravTKP
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631429
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816

[DLG:IDD_DIALOG_TKP_ED]
Type=1
Class=CDlgEditKP
ControlCount=99
Control1=IDC_COMBO1,combobox,1344339971
Control2=IDC_COMBO2,combobox,1344339971
Control3=IDC_EDIT2,edit,1350631554
Control4=IDC_EDIT1,edit,1350631554
Control5=IDC_EDIT7,edit,1350631554
Control6=IDC_EDIT5,edit,1350631554
Control7=IDC_EDIT3,edit,1350631554
Control8=IDC_EDIT16,edit,1350631554
Control9=IDC_EDIT18,edit,1350631554
Control10=IDC_EDIT17,edit,1350631554
Control11=IDC_EDIT19,edit,1350631554
Control12=IDC_EDIT20,edit,1350631554
Control13=IDC_EDIT22,edit,1350631554
Control14=IDC_EDIT21,edit,1350631554
Control15=IDC_EDIT23,edit,1350631554
Control16=IDC_EDIT24,edit,1350631554
Control17=IDC_EDIT25,edit,1350631554
Control18=IDC_EDIT26,edit,1350631554
Control19=IDC_EDIT28,edit,1350631554
Control20=IDC_EDIT27,edit,1350631554
Control21=IDC_EDIT29,edit,1350631554
Control22=IDC_EDIT30,edit,1350631554
Control23=IDC_EDIT32,edit,1350631554
Control24=IDC_EDIT31,edit,1350631554
Control25=IDC_EDIT33,edit,1350631554
Control26=IDC_EDIT34,edit,1350631554
Control27=IDC_EDIT36,edit,1350631554
Control28=IDC_EDIT35,edit,1350631554
Control29=IDC_EDIT37,edit,1350631554
Control30=IDC_EDIT38,edit,1350631554
Control31=IDC_EDIT39,edit,1350631554
Control32=IDC_EDIT40,edit,1350631554
Control33=IDC_EDIT42,edit,1350631552
Control34=IDC_EDIT41,edit,1350631552
Control35=IDC_EDIT44,edit,1350631552
Control36=IDC_EDIT45,edit,1350631552
Control37=IDC_EDIT47,edit,1350631552
Control38=IDC_EDIT48,edit,1350631552
Control39=IDC_EDIT50,edit,1350631552
Control40=IDC_EDIT49,edit,1350631552
Control41=IDC_EDIT51,edit,1350631552
Control42=IDC_EDIT52,edit,1350631552
Control43=IDC_EDIT54,edit,1350631552
Control44=IDC_EDIT53,edit,1350631552
Control45=IDC_EDIT55,edit,1350631552
Control46=IDC_EDIT56,edit,1350631552
Control47=IDC_EDIT58,edit,1350631552
Control48=IDC_EDIT57,edit,1350631552
Control49=IDC_EDIT59,edit,1350631552
Control50=IDC_EDIT60,edit,1350631552
Control51=IDC_EDIT62,edit,1350631552
Control52=IDC_EDIT61,edit,1350631552
Control53=IDC_EDIT63,edit,1350631552
Control54=IDC_EDIT64,edit,1350631552
Control55=IDC_EDIT66,edit,1350631552
Control56=IDC_EDIT65,edit,1350631552
Control57=IDC_EDIT67,edit,1350631552
Control58=IDC_EDIT68,edit,1350631552
Control59=IDOK,button,1342242817
Control60=IDCANCEL,button,1342242816
Control61=IDC_STATIC,static,1342308354
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308352
Control82=IDC_STATIC,button,1342177287
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,static,1342308352

[CLS:CDlgEditKP]
Type=0
HeaderFile=DlgEditKP.h
ImplementationFile=DlgEditKP.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT47
VirtualFilter=dWC

[DLG:IDD_DIALOG_SPR]
Type=1
Class=CDlgSpravSmp
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631428

[CLS:CDlgSpravSmp]
Type=0
HeaderFile=DlgSpravSmp.h
ImplementationFile=DlgSpravSmp.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgSpravSmp

[CLS:CMaskEdit]
Type=0
HeaderFile=MaskEdit.h
ImplementationFile=MaskEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CMaskEdit

[DLG:IDD_DIALOG_DBRP]
Type=1
Class=CDlgSelRP
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242865
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER6,SysDateTimePick32,1342242865
Control7=IDC_CHECK31,button,1342242819
Control8=IDC_DATETIMEPICKER7,SysDateTimePick32,1342242865
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DATETIMEPICKER8,SysDateTimePick32,1342242865
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CHECK2,button,1342242819
Control13=IDC_COMBO1,combobox,1344339971
Control14=IDC_CHECK11,button,1342242819
Control15=IDC_EDIT46,edit,1350639746
Control16=IDC_BUTTON3,button,1342242816
Control17=IDC_EDIT69,edit,1350631552
Control18=IDC_CHECK3,button,1342242819
Control19=IDC_COMBO3,combobox,1344339971
Control20=IDC_CHECK4,button,1342242819
Control21=IDC_COMBO6,combobox,1344339971

[DLG:IDD_DIALOG_PERES_VED]
Type=1
Class=CDlgPeresKP
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350664197
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350639744
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT16,edit,1350639744
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_BUTTON3,button,1342242816
Control15=IDC_EDIT5,edit,1350631552
Control16=IDC_RADIO1,button,1342177289
Control17=IDC_RADIO2,button,1342177289
Control18=IDC_EDIT6,edit,1350639744
Control19=IDC_EDIT8,edit,1350631552
Control20=IDC_BUTTON4,button,1342242816
Control21=IDC_BUTTON5,button,1342242816
Control22=IDC_CHECK2,button,1342242819
Control23=IDC_CHECK3,button,1342242819
Control24=IDC_CHECK4,button,1342242819
Control25=IDC_CHECK5,button,1342242819
Control26=IDC_CHECK6,button,1342242819
Control27=IDC_BUTTON6,button,1342242816
Control28=IDC_BUTTON8,button,1342242816

[CLS:CDlgPeresKP]
Type=0
HeaderFile=DlgPeresKP.h
ImplementationFile=DlgPeresKP.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON6

[CLS:CDlgSelRP]
Type=0
HeaderFile=DlgSelRP.h
ImplementationFile=DlgSelRP.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSelRP
VirtualFilter=dWC

[DLG:IDD_DIALOG_BDOS]
Type=1
Class=CDlgDBOsSelect
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1476460593
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER6,SysDateTimePick32,1476460593
Control7=IDC_RADIO1,button,1342177289
Control8=IDC_DATETIMEPICKER9,SysDateTimePick32,1476460593
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DATETIMEPICKER10,SysDateTimePick32,1476460593
Control11=IDC_RADIO2,button,1342177289
Control12=IDC_RADIO3,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CHECK2,button,1342242819
Control15=IDC_COMBO1,combobox,1478557955
Control16=IDC_CHECK11,button,1342242819
Control17=IDC_EDIT46,edit,1350641794
Control18=IDC_BUTTON3,button,1476460544
Control19=IDC_EDIT69,edit,1350633600
Control20=IDC_CHECK31,button,1342242819
Control21=IDC_DATETIMEPICKER7,SysDateTimePick32,1476460593
Control22=IDC_STATIC,static,1342308352
Control23=IDC_DATETIMEPICKER8,SysDateTimePick32,1476460593
Control24=IDC_CHECK32,button,1342242819
Control25=IDC_DATETIMEPICKER3,SysDateTimePick32,1476460593
Control26=IDC_STATIC,static,1342308352
Control27=IDC_DATETIMEPICKER11,SysDateTimePick32,1476460593
Control28=IDC_CHECK3,button,1342242819
Control29=IDC_EDIT1,edit,1484857472
Control30=IDC_CHECK4,button,1342242819
Control31=IDC_EDIT2,edit,1350633600
Control32=IDC_BUTTON1,button,1476460544

[DLG:IDD_DIALOG_RPSHOW]
Type=1
Class=CDlgDisplRP
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDC_STATIC,button,1342177287
Control4=IDOK2,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDOK3,button,1342242816
Control7=IDC_LIST1,SysListView32,1350631437

[CLS:CDlgDisplRP]
Type=0
HeaderFile=DlgDisplRP.h
ImplementationFile=DlgDisplRP.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgDisplRP
VirtualFilter=dWC

[DLG:IDD_DIALOG_ED_RP]
Type=1
Class=CDlgAddPeres
ControlCount=44
Control1=IDC_EDIT1,edit,1350639744
Control2=IDC_EDIT2,edit,1350639744
Control3=IDC_EDIT4,edit,1350631552
Control4=IDC_EDIT6,edit,1350631552
Control5=IDC_EDIT70,edit,1350631552
Control6=IDC_BUTTON5,button,1342242816
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_COMBO1,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308364
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT3,edit,1350641792
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON1,button,1342242816
Control17=IDC_EDIT5,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON2,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON4,button,1342242816
Control23=IDC_LIST1,SysListView32,1350631425
Control24=IDC_BUTTON6,button,1342242816
Control25=IDC_STATIC,button,1342178055
Control26=IDC_RADIO1,button,1342177289
Control27=IDC_RADIO2,button,1342177289
Control28=IDC_EDIT72,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_BUTTON8,button,1342242816
Control31=IDC_EDIT16,edit,1350633600
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT7,edit,1350631552
Control34=IDC_STATIC,button,1342178055
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT8,edit,1350631552
Control37=IDC_BUTTON25,button,1342242816
Control38=IDC_STATIC,button,1342178055
Control39=IDC_EDIT118,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_BUTTON11,button,1342242816
Control42=IDC_EDIT78,edit,1350633600
Control43=IDC_CHECK2,button,1342242819
Control44=IDC_EDIT11,edit,1350631552

[CLS:CDlgAddPeres]
Type=0
HeaderFile=DlgAddPeres.h
ImplementationFile=DlgAddPeres.cpp
BaseClass=CDlgWithAccelerators
Filter=D
LastObject=IDC_EDIT70
VirtualFilter=dWC

[DLG:IDD_DIALOG_SMALL_ADD_KP]
Type=1
Class=CDlgAddKpSmall
ControlCount=7
Control1=IDC_EDIT1,edit,1350639744
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308364
Control6=IDC_STATIC,static,1342308364
Control7=IDC_STATIC,button,1342177287

[CLS:CDlgAddKpSmall]
Type=0
HeaderFile=DlgAddKpSmall.h
ImplementationFile=DlgAddKpSmall.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgAddKpSmall

[DLG:IDD_DIALOG_VVOD_RP]
Type=1
Class=CDlgVvodRP
ControlCount=58
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO2,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350639744
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_DATETIMEPICKER3,SysDateTimePick32,1342242849
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_EDIT3,edit,1350631552
Control16=IDC_EDIT4,edit,1350639744
Control17=IDC_BUTTON2,button,1342242816
Control18=IDC_EDIT5,edit,1350631552
Control19=IDC_EDIT70,edit,1350639744
Control20=IDC_BUTTON4,button,1342242816
Control21=IDC_EDIT6,edit,1350631552
Control22=IDC_EDIT71,edit,1350639744
Control23=IDC_BUTTON6,button,1342242816
Control24=IDC_EDIT72,edit,1350631552
Control25=IDC_EDIT73,edit,1350639744
Control26=IDC_BUTTON9,button,1342242816
Control27=IDC_EDIT74,edit,1350631552
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_DATETIMEPICKER4,SysDateTimePick32,1342242849
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COMBO3,combobox,1344339971
Control33=IDC_STATIC,static,1342308352
Control34=IDC_BUTTON10,button,1342242816
Control35=IDC_EDIT9,edit,1350631552
Control36=IDC_BUTTON11,button,1342242816
Control37=IDC_EDIT11,edit,1350631552
Control38=IDC_STATIC,static,1342308354
Control39=IDC_STATIC,static,1342308354
Control40=IDC_STATIC,static,1342308354
Control41=IDC_STATIC,static,1342308354
Control42=IDC_BUTTON12,button,1342242816
Control43=IDC_EDIT13,edit,1350631552
Control44=IDC_BUTTON13,button,1342242816
Control45=IDC_EDIT75,edit,1350631552
Control46=IDC_BUTTON14,button,1342242816
Control47=IDC_EDIT76,edit,1350631552
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_DATETIMEPICKER14,SysDateTimePick32,1342242849
Control52=IDC_BUTTON15,button,1342242816
Control53=IDC_EDIT77,edit,1350631552
Control54=IDC_BUTTON16,button,1342242816
Control55=IDC_EDIT7,edit,1350631552
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,button,1342177287
Control58=IDC_STATIC,button,1342177287

[CLS:CDlgVvodRP]
Type=0
HeaderFile=DlgVvodRP.h
ImplementationFile=DlgVvodRP.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgVvodRP

[DLG:IDD_DIALOG_SHOW_DV]
Type=1
Class=CDlgShowTwin
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308364
Control6=IDC_EDIT1,edit,1342244992
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1342244992
Control9=IDC_LIST1,SysListView32,1350631429
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BUTTON2,button,1342242816

[CLS:CDlgShowTwin]
Type=0
HeaderFile=DlgShowTwin.h
ImplementationFile=DlgShowTwin.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgShowTwin

[DLG:IDD_DIALOG_KP_VVOD1]
Type=1
Class=CDlgKpVvod1
ControlCount=17
Control1=IDC_EDIT1,edit,1350639744
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308364
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BUTTON1,button,1476460544
Control9=IDC_BUTTON2,button,1476460544
Control10=IDC_BUTTON3,button,1476460544
Control11=IDC_BUTTON4,button,1476460544
Control12=IDC_BUTTON5,button,1476460544
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BUTTON6,button,1476460544
Control15=IDC_BUTTON7,button,1476460544
Control16=IDC_BUTTON8,button,1476460544
Control17=IDC_EDIT3,edit,1342248964

[CLS:CDlgKpVvod1]
Type=0
HeaderFile=DlgKpVvod1.h
ImplementationFile=DlgKpVvod1.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[DLG:IDD_DIALOG_RASHOD_KP]
Type=1
Class=CDlgRashod
ControlCount=29
Control1=IDC_EDIT10,edit,1350631552
Control2=IDC_EDIT3,edit,1350639744
Control3=IDC_COMBO2,combobox,1344339971
Control4=IDC_EDIT5,edit,1350631552
Control5=IDC_EDIT6,edit,1350631552
Control6=IDC_EDIT7,edit,1350631552
Control7=IDC_EDIT9,edit,1350631552
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_RADIO1,button,1342177289
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_RADIO3,button,1342177289
Control14=IDC_EDIT1,edit,1342179456
Control15=IDC_EDIT2,edit,1342179456
Control16=IDC_COMBO1,combobox,1344339971
Control17=IDC_STATIC,button,1342177287
Control18=IDC_CHECK1,button,1342242819
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON1,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT8,edit,1350633600
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BUTTON2,button,1342242816
Control29=IDC_STATIC,button,1342177287

[CLS:CDlgRashod]
Type=0
HeaderFile=DlgRashod.h
ImplementationFile=DlgRashod.cpp
BaseClass=CDlgWithAccelerators
Filter=D
LastObject=IDC_EDIT3
VirtualFilter=dWC

[DLG:IDD_DIALOG_SEL_KP_PRIH]
Type=1
Class=CDlgDBKPSelect
ControlCount=55
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK31,button,1342242819
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_RADIO3,button,1342177289
Control8=IDC_CHECK2,button,1342242819
Control9=IDC_COMBO1,combobox,1344339971
Control10=IDC_CHECK3,button,1342242819
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_CHECK4,button,1342242819
Control13=IDC_COMBO3,combobox,1344339971
Control14=IDC_CHECK5,button,1342242819
Control15=IDC_EDIT2,edit,1350631552
Control16=IDC_CHECK6,button,1342242819
Control17=IDC_EDIT3,edit,1350631552
Control18=IDC_CHECK7,button,1342242819
Control19=IDC_BUTTON1,button,1342242816
Control20=IDC_EDIT4,edit,1350633600
Control21=IDC_STATIC,button,1342177287
Control22=IDC_CHECK8,button,1342242819
Control23=IDC_CHECK9,button,1342242819
Control24=IDC_EDIT5,edit,1350633600
Control25=IDC_BUTTON2,button,1342242816
Control26=IDC_EDIT6,edit,1350633600
Control27=IDC_CHECK35,button,1342242819
Control28=IDC_CHECK33,button,1342242819
Control29=IDC_CHECK37,button,1342242819
Control30=IDC_CHECK11,button,1342242819
Control31=IDC_EDIT70,edit,1350633600
Control32=IDC_BUTTON4,button,1342242816
Control33=IDC_EDIT71,edit,1350633600
Control34=IDC_CHECK12,button,1342242819
Control35=IDC_COMBO8,combobox,1344339971
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT7,edit,1350631552
Control40=IDC_EDIT15,edit,1350631552
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,button,1342177287
Control46=IDC_EDIT13,edit,1350631552
Control47=IDC_EDIT14,edit,1350631552
Control48=IDC_EDIT76,edit,1350631552
Control49=IDC_EDIT83,edit,1350631552
Control50=IDC_EDIT8,edit,1350631552
Control51=IDC_EDIT9,edit,1350631552
Control52=IDC_EDIT78,edit,1350631552
Control53=IDC_EDIT11,edit,1350631552
Control54=IDC_EDIT12,edit,1350631552
Control55=IDC_EDIT79,edit,1350631552

[DLG:IDD_DIALOG_SEL_KP_REM]
Type=1
Class=CDlgDBRemSelect
ControlCount=45
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK31,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK38,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_COMBO1,combobox,1344339971
Control11=IDC_CHECK5,button,1342242819
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_CHECK6,button,1342242819
Control14=IDC_EDIT3,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CHECK3,button,1342242819
Control17=IDC_COMBO3,combobox,1344339971
Control18=IDC_CHECK4,button,1342242819
Control19=IDC_COMBO6,combobox,1344339971
Control20=IDC_CHECK11,button,1342242819
Control21=IDC_EDIT70,edit,1350631552
Control22=IDC_BUTTON4,button,1342242816
Control23=IDC_EDIT71,edit,1350631552
Control24=IDC_CHECK12,button,1342242819
Control25=IDC_COMBO8,combobox,1344339971
Control26=IDC_CHECK13,button,1342242819
Control27=IDC_COMBO10,combobox,1344339971
Control28=IDC_EDIT1,edit,1350631552
Control29=IDC_EDIT7,edit,1350631552
Control30=IDC_EDIT5,edit,1350631552
Control31=IDC_EDIT117,edit,1350631552
Control32=IDC_EDIT4,edit,1350631552
Control33=IDC_EDIT93,edit,1350631552
Control34=IDC_CHECK7,button,1342242819
Control35=IDC_EDIT8,edit,1350631552
Control36=IDC_BUTTON2,button,1342242816
Control37=IDC_EDIT10,edit,1350631552
Control38=IDC_CHECK8,button,1342242819
Control39=IDC_EDIT78,edit,1350631552
Control40=IDC_BUTTON8,button,1342242816
Control41=IDC_EDIT11,edit,1350631552
Control42=IDC_CHECK9,button,1342242819
Control43=IDC_COMBO7,combobox,1344339971
Control44=IDC_CHECK10,button,1342242819
Control45=IDC_COMBO19,combobox,1344339971

[CLS:CDlgDBRemSelect]
Type=0
HeaderFile=DlgDBRemSelect.h
ImplementationFile=DlgDBRemSelect.cpp
BaseClass=CDlgWithAccelerators
Filter=D
LastObject=CDlgDBRemSelect
VirtualFilter=dWC

[DLG:IDD_DIALOG_SELECT_REZ]
Type=1
Class=CDlgBDSelectRez
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_LIST1,SysListView32,1350664201
Control8=IDC_EDIT1,edit,1342244992
Control9=IDC_STATIC,button,1342177287

[CLS:CDlgBDSelectRez]
Type=0
HeaderFile=DlgBDSelectRez.h
ImplementationFile=DlgBDSelectRez.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgBDSelectRez
VirtualFilter=dWC

[DLG:IDD_DIALOG_OBMER_KP]
Type=1
Class=CDlgObmerKP
ControlCount=63
Control1=IDC_EDIT3,edit,1350639744
Control2=IDC_EDIT6,edit,1350639744
Control3=IDC_EDIT4,edit,1350631552
Control4=IDC_EDIT7,edit,1350631552
Control5=IDC_EDIT5,edit,1350639744
Control6=IDC_EDIT8,edit,1350639744
Control7=IDC_EDIT78,edit,1350639744
Control8=IDC_EDIT9,edit,1350639744
Control9=IDC_EDIT79,edit,1350639744
Control10=IDC_EDIT10,edit,1350639744
Control11=IDC_EDIT13,edit,1350639744
Control12=IDC_EDIT11,edit,1350639744
Control13=IDC_EDIT80,edit,1350639744
Control14=IDC_EDIT12,edit,1350639744
Control15=IDC_EDIT81,edit,1350639744
Control16=IDC_EDIT82,edit,1350631552
Control17=IDC_EDIT85,edit,1350631552
Control18=IDC_EDIT14,edit,1350631552
Control19=IDC_EDIT15,edit,1350639744
Control20=IDC_EDIT76,edit,1350631552
Control21=IDC_EDIT83,edit,1350639744
Control22=IDC_EDIT77,edit,1350631552
Control23=IDC_EDIT84,edit,1350631552
Control24=IDC_EDIT16,edit,1350633600
Control25=IDC_COMBO1,combobox,1344339971
Control26=IDC_BUTTON1,button,1342242816
Control27=IDC_BUTTON2,button,1342242816
Control28=IDC_BUTTON3,button,1342242816
Control29=IDC_BUTTON5,button,1342242816
Control30=IDOK,button,1342242816
Control31=IDCANCEL,button,1342242816
Control32=IDC_BUTTON4,button,1342242816
Control33=IDC_EDIT1,edit,1342179456
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT2,edit,1342179456
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308353
Control39=IDC_STATIC,static,1342308353
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,button,1342177287
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_EDIT17,edit,1350633600
Control63=IDC_STATIC,static,1342308352

[CLS:CDlgObmerKP]
Type=0
HeaderFile=DlgObmerKP.h
ImplementationFile=DlgObmerKP.cpp
BaseClass=CDlgWithAccelerators
Filter=D
LastObject=IDC_EDIT5
VirtualFilter=dWC

[DLG:IDD_DIALOG_RPT_VU53]
Type=1
Class=CDlgRptVU53
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242849
Control5=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242849
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK31,button,1342242819
Control9=IDC_DATETIMEPICKER6,SysDateTimePick32,1342242849
Control10=IDC_DATETIMEPICKER10,SysDateTimePick32,1342242849
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CHECK38,button,1342242819
Control13=IDC_DATETIMEPICKER8,SysDateTimePick32,1342242849
Control14=IDC_DATETIMEPICKER16,SysDateTimePick32,1342242849
Control15=IDC_STATIC,static,1342308352

[CLS:CDlgRptVU53]
Type=0
HeaderFile=DlgRptVU53.h
ImplementationFile=DlgRptVU53.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgRptVU53

[CLS:CDlgDBOsSelect]
Type=0
HeaderFile=DlgDBOsSelect.h
ImplementationFile=DlgDBOsSelect.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgDBOsSelect
VirtualFilter=dWC

[DLG:IDD_DIALOG_REMDEFEKT]
Type=1
Class=CDlgRemKP
ControlCount=70
Control1=IDC_EDIT21,edit,1350631552
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDC_COMBO2,combobox,1344339971
Control4=IDC_COMBO3,combobox,1344339971
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT7,edit,1350631552
Control7=IDC_COMBO4,combobox,1344339971
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_EDIT16,edit,1350631552
Control10=IDC_EDIT8,edit,1350631552
Control11=IDC_EDIT9,edit,1350631552
Control12=IDC_EDIT86,edit,1350631552
Control13=IDC_EDIT78,edit,1350631552
Control14=IDC_EDIT87,edit,1350631552
Control15=IDC_EDIT88,edit,1350631552
Control16=IDC_EDIT91,edit,1350631552
Control17=IDC_EDIT90,edit,1350631552
Control18=IDOK,button,1342242816
Control19=IDCANCEL,button,1342242816
Control20=IDC_BUTTON1,button,1342242816
Control21=IDC_BUTTON2,button,1342242816
Control22=IDC_BUTTON3,button,1342242816
Control23=IDC_BUTTON4,button,1342242816
Control24=IDC_BUTTON5,button,1342242816
Control25=IDC_BUTTON6,button,1342242816
Control26=IDC_BUTTON7,button,1342242816
Control27=IDC_BUTTON8,button,1342242816
Control28=IDC_BUTTON17,button,1342242816
Control29=IDC_BUTTON18,button,1342242816
Control30=IDC_EDIT6,edit,1350633600
Control31=IDC_BUTTON19,button,1342242816
Control32=IDC_EDIT76,edit,1350633600
Control33=IDC_BUTTON21,button,1342242816
Control34=IDC_EDIT82,edit,1350633600
Control35=IDC_BUTTON20,button,1342242816
Control36=IDC_EDIT89,edit,1350633600
Control37=IDC_BUTTON22,button,1342242816
Control38=IDC_BUTTON23,button,1342242816
Control39=IDC_BUTTON24,button,1342242816
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT2,edit,1350566016
Control51=IDC_EDIT5,edit,1350566016
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,button,1342177287
Control62=IDC_EDIT4,edit,1350568064
Control63=IDC_EDIT14,edit,1350568064
Control64=IDC_EDIT83,edit,1350568064
Control65=IDC_EDIT46,edit,1350568064
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,button,1342177287
Control68=IDC_STATIC,static,1342308352
Control69=IDC_EDIT19,edit,1342180352
Control70=IDC_EDIT20,edit,1342180352

[CLS:CDlgRemKP]
Type=0
HeaderFile=DlgRemKP.h
ImplementationFile=DlgRemKP.cpp
BaseClass=CDlgWithAccelerators
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT90

[DLG:IDD_DIALOG_CREATE_ADM]
Type=1
Class=CDlgCreateAdm
ControlCount=8
Control1=IDC_EDIT1,edit,1484849280
Control2=IDC_EDIT2,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287

[CLS:CDlgCreateAdm]
Type=0
HeaderFile=DlgCreateAdm.h
ImplementationFile=DlgCreateAdm.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgCreateAdm
VirtualFilter=dWC

[DLG:IDD_DIALOG_SEL_CURRENT_DEP]
Type=1
Class=CDlgDepSelect
ControlCount=4
Control1=IDC_LIST1,SysListView32,1350631821
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287

[CLS:CDlgDepSelect]
Type=0
HeaderFile=DlgDepSelect.h
ImplementationFile=DlgDepSelect.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgDepSelect

[CLS:CFastGrid]
Type=0
HeaderFile=FastGrid.h
ImplementationFile=FastGrid.cpp
BaseClass=CListCtrl
Filter=W
LastObject=CFastGrid
VirtualFilter=FWC

[DLG:IDD_DIALOG_FREZ]
Type=1
Class=CPrintableDlg
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631429
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_BUTTON3,button,1342242816

[CLS:CPrintableDlg]
Type=0
HeaderFile=PrintableDlg.h
ImplementationFile=PrintableDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON1
VirtualFilter=dWC

[CLS:CListEx]
Type=0
HeaderFile=ListEx.h
ImplementationFile=ListEx.cpp
BaseClass=CListCtrl
Filter=W

[DLG:IDD_MAIN_WINDOW]
Type=1
Class=CMainForm
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[CLS:CMainForm]
Type=0
HeaderFile=MainForm.h
ImplementationFile=MainForm.cpp
BaseClass=CDialog
Filter=D
LastObject=CMainForm
VirtualFilter=dWC

[CLS:CViewPrintPreview]
Type=0
HeaderFile=ViewPrintPreview.h
ImplementationFile=ViewPrintPreview.cpp
BaseClass=CView
Filter=C

[DLG:IDD_DIALOG_PRINTER_SELECT]
Type=1
Class=CPrinterSelectDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,button,1342177287

[CLS:CPrinterSelectDlg]
Type=0
HeaderFile=PrinterSelectDlg.h
ImplementationFile=PrinterSelectDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPrinterSelectDlg

[DLG:IDD_DIALOG_ZAPRES_KP]
Type=1
Class=CDlgZapressKP
ControlCount=75
Control1=IDC_EDIT4,edit,1350631552
Control2=IDC_EDIT5,edit,1350639744
Control3=IDC_EDIT6,edit,1350631552
Control4=IDC_EDIT7,edit,1350639744
Control5=IDC_EDIT8,edit,1350631552
Control6=IDC_EDIT9,edit,1350631552
Control7=IDC_EDIT11,edit,1350631552
Control8=IDC_EDIT13,edit,1350631552
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_EDIT15,edit,1350631552
Control11=IDC_EDIT10,edit,1350631552
Control12=IDC_EDIT12,edit,1350631552
Control13=IDC_EDIT14,edit,1350631552
Control14=IDC_CHECK3,button,1342242819
Control15=IDC_EDIT16,edit,1350631552
Control16=IDC_EDIT23,edit,1350631552
Control17=IDC_EDIT24,edit,1350631552
Control18=IDC_EDIT29,edit,1350631552
Control19=IDC_EDIT32,edit,1350631552
Control20=IDC_EDIT30,edit,1350631552
Control21=IDC_EDIT33,edit,1350631552
Control22=IDC_EDIT31,edit,1350631552
Control23=IDC_EDIT34,edit,1350631552
Control24=IDC_EDIT27,edit,1350631552
Control25=IDC_EDIT28,edit,1350631552
Control26=IDC_EDIT35,edit,1350631552
Control27=IDC_EDIT36,edit,1350631552
Control28=IDOK,button,1342242817
Control29=IDCANCEL,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT18,edit,1350631552
Control32=IDC_BUTTON1,button,1342242816
Control33=IDC_BUTTON2,button,1342242816
Control34=IDC_EDIT17,edit,1350631552
Control35=IDC_BUTTON3,button,1342242816
Control36=IDC_EDIT21,edit,1484849280
Control37=IDC_EDIT22,edit,1484849280
Control38=IDC_EDIT25,edit,1350631552
Control39=IDC_EDIT26,edit,1350631552
Control40=IDC_BUTTON4,button,1342242816
Control41=IDC_BUTTON5,button,1342242816
Control42=IDC_EDIT1,edit,1342244992
Control43=IDC_EDIT2,edit,1342244992
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,button,1342177287
Control65=IDC_STATIC,button,1342177287
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,button,1342177287
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352

[CLS:CDlgZapressKP]
Type=0
HeaderFile=DlgZapressKP.h
ImplementationFile=DlgZapressKP.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK2
VirtualFilter=dWC

[DLG:IDD_DIALOG_MNT_BUKS]
Type=1
Class=CDlgMntBuks
ControlCount=144
Control1=IDC_EDIT47,edit,1350631552
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDC_COMBO2,combobox,1344339971
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT9,edit,1350631552
Control6=IDC_EDIT12,edit,1350631552
Control7=IDC_EDIT13,edit,1350631552
Control8=IDC_EDIT96,edit,1350631552
Control9=IDC_EDIT98,edit,1350631552
Control10=IDC_EDIT99,edit,1350631552
Control11=IDC_EDIT101,edit,1350631552
Control12=IDC_EDIT8,edit,1350631552
Control13=IDC_EDIT10,edit,1350631552
Control14=IDC_EDIT79,edit,1350631552
Control15=IDC_EDIT80,edit,1350631552
Control16=IDC_EDIT97,edit,1350631552
Control17=IDC_EDIT39,edit,1350631552
Control18=IDC_EDIT100,edit,1350631552
Control19=IDC_EDIT102,edit,1350631552
Control20=IDC_EDIT84,edit,1350631552
Control21=IDC_EDIT85,edit,1350631552
Control22=IDC_EDIT95,edit,1350631552
Control23=IDC_EDIT90,edit,1350631552
Control24=IDC_EDIT81,edit,1350631552
Control25=IDC_EDIT75,edit,1350631552
Control26=IDC_EDIT76,edit,1350631552
Control27=IDC_EDIT83,edit,1350631552
Control28=IDC_EDIT82,edit,1350631552
Control29=IDC_EDIT14,edit,1350631552
Control30=IDC_EDIT92,edit,1350631552
Control31=IDC_EDIT89,edit,1350631552
Control32=IDC_COMBO4,combobox,1344339971
Control33=IDC_COMBO5,combobox,1344339971
Control34=IDC_EDIT7,edit,1350631552
Control35=IDC_EDIT17,edit,1350631552
Control36=IDC_COMBO13,combobox,1344339971
Control37=IDC_COMBO14,combobox,1344339971
Control38=IDC_EDIT69,edit,1350631552
Control39=IDC_EDIT20,edit,1350631552
Control40=IDC_COMBO11,combobox,1344339971
Control41=IDC_COMBO12,combobox,1344339971
Control42=IDC_EDIT11,edit,1350631552
Control43=IDC_EDIT18,edit,1350631552
Control44=IDC_COMBO15,combobox,1344339971
Control45=IDC_COMBO16,combobox,1344339971
Control46=IDC_EDIT19,edit,1350631552
Control47=IDC_EDIT21,edit,1350631552
Control48=IDC_EDIT103,edit,1350631552
Control49=IDC_EDIT104,edit,1350631552
Control50=IDC_EDIT105,edit,1350631552
Control51=IDC_EDIT106,edit,1350631552
Control52=IDC_EDIT107,edit,1350631552
Control53=IDC_EDIT108,edit,1350631552
Control54=IDC_EDIT109,edit,1350631552
Control55=IDC_EDIT110,edit,1350631552
Control56=IDC_COMBO17,combobox,1344339971
Control57=IDC_COMBO18,combobox,1344339971
Control58=IDC_EDIT34,edit,1350631552
Control59=IDC_EDIT35,edit,1350631552
Control60=IDC_EDIT44,edit,1350631552
Control61=IDC_EDIT45,edit,1350631552
Control62=IDC_EDIT115,edit,1350631552
Control63=IDOK,button,1342242817
Control64=IDCANCEL,button,1342242816
Control65=IDC_BUTTON5,button,1342242816
Control66=IDC_BUTTON6,button,1342242816
Control67=IDC_BUTTON7,button,1342242816
Control68=IDC_BUTTON8,button,1342242816
Control69=IDC_EDIT1,edit,1342244992
Control70=IDC_EDIT2,edit,1342244992
Control71=IDC_CHECK1,button,1342242819
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,button,1342177287
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308352
Control82=IDC_STATIC,static,1342308352
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,button,1342177287
Control90=IDC_EDIT4,edit,1350633600
Control91=IDC_EDIT5,edit,1350633600
Control92=IDC_EDIT93,edit,1350633600
Control93=IDC_EDIT6,edit,1350633600
Control94=IDC_STATIC,static,1342308352
Control95=IDC_EDIT94,edit,1350633600
Control96=IDC_EDIT70,edit,1350633600
Control97=IDC_STATIC,button,1342177287
Control98=IDC_STATIC,static,1342308353
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC,button,1342177287
Control102=IDC_STATIC,static,1342308353
Control103=IDC_STATIC,static,1342308352
Control104=IDC_STATIC,static,1342308352
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC,static,1342308352
Control107=IDC_STATIC,button,1342178055
Control108=IDC_STATIC,button,1342178055
Control109=IDC_STATIC,static,1342308352
Control110=IDC_STATIC,static,1342308352
Control111=IDC_STATIC,button,1342178055
Control112=IDC_STATIC,button,1342177287
Control113=IDC_STATIC,static,1342308353
Control114=IDC_STATIC,static,1342308352
Control115=IDC_STATIC,static,1342308352
Control116=IDC_STATIC,static,1342308352
Control117=IDC_STATIC,static,1342308352
Control118=IDC_STATIC,button,1342177287
Control119=IDC_STATIC,static,1342308353
Control120=IDC_STATIC,static,1342308352
Control121=IDC_STATIC,static,1342308352
Control122=IDC_STATIC,button,1342177287
Control123=IDC_STATIC,static,1342308353
Control124=IDC_STATIC,static,1342308352
Control125=IDC_STATIC,static,1342308352
Control126=IDC_EDIT111,edit,1350633600
Control127=IDC_EDIT112,edit,1350633600
Control128=IDC_EDIT113,edit,1350633600
Control129=IDC_EDIT114,edit,1350633600
Control130=IDC_STATIC,button,1342177287
Control131=IDC_STATIC,static,1342308352
Control132=IDC_STATIC,static,1342308352
Control133=IDC_STATIC,static,1342308352
Control134=IDC_STATIC,static,1342308352
Control135=IDC_STATIC,static,1342308352
Control136=IDC_STATIC,static,1342308352
Control137=IDC_STATIC,static,1342308353
Control138=IDC_STATIC,static,1342308353
Control139=IDC_STATIC,static,1342308353
Control140=IDC_STATIC,static,1342308353
Control141=IDC_STATIC,static,1342308353
Control142=IDC_STATIC,static,1342308353
Control143=IDC_STATIC,static,1342308353
Control144=IDC_STATIC,static,1342308353

[CLS:CDlgMntBuks]
Type=0
HeaderFile=DlgMntBuks.h
ImplementationFile=DlgMntBuks.cpp
BaseClass=CDlgWithAccelerators
Filter=D
LastObject=IDC_EDIT115
VirtualFilter=dWC

[DLG:IDD_DIALOG_RPT_VU90]
Type=1
Class=CDlgRptVU90
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK31,button,1342242819
Control4=IDC_DATETIMEPICKER6,SysDateTimePick32,1476460577
Control5=IDC_DATETIMEPICKER10,SysDateTimePick32,1476460577
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287

[CLS:CDlgRptVU90]
Type=0
HeaderFile=DlgRptVU90.h
ImplementationFile=DlgRptVU90.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgRptVU90

[DLG:IDD_DIALOG_PROBTIN]
Type=1
Class=CDlgPrObtIn
ControlCount=7
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287

[CLS:CDlgPrObtIn]
Type=0
HeaderFile=DlgPrObtIn.h
ImplementationFile=DlgPrObtIn.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgPrObtIn
VirtualFilter=dWC

[DLG:IDD_DIALOG_HISTORY_KP]
Type=1
Class=CDlgKpHisoryInp
ControlCount=7
Control1=IDC_EDIT1,edit,1350639744
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:CDlgKpHisoryInp]
Type=0
HeaderFile=DlgKpHisoryInp.h
ImplementationFile=DlgKpHisoryInp.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO1
VirtualFilter=dWC

[DLG:"IDD_DIALOG_BDKP"]
Type=1
Class=?
ControlCount=56
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242865
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER6,SysDateTimePick32,1342242865
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK31,button,1342242819
Control9=IDC_DATETIMEPICKER7,SysDateTimePick32,1342242865
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DATETIMEPICKER8,SysDateTimePick32,1342242865
Control12=IDC_RADIO1,button,1342177289
Control13=IDC_DATETIMEPICKER9,SysDateTimePick32,1342242865
Control14=IDC_STATIC,static,1342308352
Control15=IDC_DATETIMEPICKER10,SysDateTimePick32,1342242865
Control16=IDC_RADIO2,button,1342177289
Control17=IDC_RADIO3,button,1342177289
Control18=IDC_CHECK2,button,1342242819
Control19=IDC_COMBO1,combobox,1344340227
Control20=IDC_CHECK3,button,1342242819
Control21=IDC_EDIT1,edit,1350639744
Control22=IDC_CHECK4,button,1342242819
Control23=IDC_COMBO3,combobox,1344340226
Control24=IDC_CHECK5,button,1342242819
Control25=IDC_EDIT2,edit,1350631552
Control26=IDC_CHECK6,button,1342242819
Control27=IDC_EDIT7,edit,1350631552
Control28=IDC_CHECK7,button,1342242819
Control29=IDC_EDIT43,edit,1350631552
Control30=IDC_BUTTON1,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_CHECK8,button,1342242819
Control33=IDC_CHECK9,button,1342242819
Control34=IDC_EDIT3,edit,1350631552
Control35=IDC_BUTTON2,button,1342242816
Control36=IDC_EDIT4,edit,1350631552
Control37=IDC_CHECK32,button,1342242819
Control38=IDC_DATETIMEPICKER3,SysDateTimePick32,1342242865
Control39=IDC_STATIC,static,1342308352
Control40=IDC_DATETIMEPICKER11,SysDateTimePick32,1342242865
Control41=IDC_CHECK33,button,1342242819
Control42=IDC_DATETIMEPICKER12,SysDateTimePick32,1342242865
Control43=IDC_STATIC,static,1342308352
Control44=IDC_DATETIMEPICKER13,SysDateTimePick32,1342242865
Control45=IDC_CHECK34,button,1342242819
Control46=IDC_DATETIMEPICKER14,SysDateTimePick32,1342242865
Control47=IDC_STATIC,static,1342308352
Control48=IDC_DATETIMEPICKER15,SysDateTimePick32,1342242865
Control49=IDC_CHECK10,button,1342242819
Control50=IDC_EDIT6,edit,1350639744
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT17,edit,1350639744
Control53=IDC_CHECK11,button,1342242819
Control54=IDC_EDIT46,edit,1350631552
Control55=IDC_BUTTON3,button,1342242816
Control56=IDC_EDIT69,edit,1350631552

[DLG:IDD_DIALOG_REMVAG]
Type=1
Class=CDlgRemVag
ControlCount=42
Control1=IDC_EDIT4,edit,1350631552
Control2=IDC_LIST1,SysListView32,1350631429
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_CHECK1,button,1342242819
Control10=IDC_RADIO1,button,1342177289
Control11=IDC_RADIO2,button,1342177289
Control12=IDC_CHECK3,button,1342242819
Control13=IDC_CHECK4,button,1342242819
Control14=IDC_EDIT7,edit,1350631552
Control15=IDC_EDIT116,edit,1350631552
Control16=IDC_CHECK5,button,1342242819
Control17=IDC_EDIT1,edit,1350631552
Control18=IDC_BUTTON4,button,1342242816
Control19=IDCANCEL,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT5,edit,1342244992
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CHECK6,button,1342242819
Control28=IDC_COMBO1,combobox,1344339971
Control29=IDC_BUTTON5,button,1342242816
Control30=IDC_BUTTON6,button,1342251008
Control31=IDC_STATIC,button,1342177287
Control32=IDC_BUTTON7,button,1342242816
Control33=IDC_BUTTON8,button,1342242816
Control34=IDC_STATIC,button,1342177287
Control35=IDC_BUTTON10,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT6,edit,1342244992
Control38=IDC_CHECK7,button,1342242819
Control39=IDC_STATIC,button,1342177287
Control40=IDC_BUTTON11,button,1342242816
Control41=IDC_BUTTON12,button,1342242816
Control42=IDC_STATIC,button,1342177287

[CLS:CDlgDBKPSelect]
Type=0
HeaderFile=DlgDBKPSelect.h
ImplementationFile=DlgDBKPSelect.cpp
BaseClass=CDlgWithAccelerators
Filter=D
LastObject=IDC_EDIT3
VirtualFilter=dWC

[CLS:CDlgRemVag]
Type=0
HeaderFile=DlgRemVag.h
ImplementationFile=DlgRemVag.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgRemVag
VirtualFilter=dWC

[DLG:IDD_DIALOG_ADD_VAG]
Type=1
Class=CDlgAddRemVag
ControlCount=12
Control1=IDC_EDIT1,edit,1350639746
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT116,edit,1350631552
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352

[CLS:CDlgAddRemVag]
Type=0
HeaderFile=DlgAddRemVag.h
ImplementationFile=DlgAddRemVag.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_DIALOG_KP_TO_VAG]
Type=1
Class=CDlgWheelsToVan
ControlCount=24
Control1=IDC_EDIT5,edit,1350631552
Control2=IDC_EDIT4,edit,1350631552
Control3=IDC_EDIT3,edit,1350639744
Control4=IDC_COMBO1,combobox,1344339971
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_BUTTON2,button,1342242816
Control10=IDC_LIST1,SysListView32,1350664193
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT1,edit,1350633600
Control14=IDC_EDIT2,edit,1350633600
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT6,edit,1350633600
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT7,edit,1350633600
Control24=IDC_EDIT8,edit,1342244994

[CLS:CDlgWheelsToVan]
Type=0
HeaderFile=DlgWheelsToVan.h
ImplementationFile=DlgWheelsToVan.cpp
BaseClass=CDlgWithAccelerators
Filter=D
LastObject=IDC_EDIT6
VirtualFilter=dWC

[ACL:IDD_MAIN_WINDOW]
Type=1
Class=?
Command1=ID_ARROW_DOWN
Command2=ID_SHIFT_F2
Command3=ID_SHIFT_F3
Command4=ID_MY_ENTER
Command5=ID_ARROW_UP
CommandCount=5

[DLG:IDD_DIALOG_CREATE_INI]
Type=1
Class=CDlgCreateIni
ControlCount=11
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631584
Control4=IDC_BUTTON1,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342177294

[CLS:CDlgCreateIni]
Type=0
HeaderFile=DlgCreateIni.h
ImplementationFile=DlgCreateIni.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgCreateIni
VirtualFilter=dWC

[MNU:IDR_MNU]
Type=1
Class=?
Command1=ID_MENUITEM32776
Command2=ID_MENUITEM32771
Command3=ID_MENUITEM32817
Command4=ID_MENUITEM32773
Command5=ID_MENUITEM32774
Command6=ID_MENUITEM32775
Command7=ID_MENU_POLUCHENIE_KP
Command8=ID_MENUITEM32779
Command9=ID_MENUITEM32780
Command10=ID_MENUITEM32781
Command11=ID_MENUITEM32825
Command12=ID_MENUITEM_SELECT_OS
Command13=ID_MENUITEM32783
Command14=ID_MENUITEM32785
Command15=ID_MENUITEM_PR_ALL
Command16=ID_MENUITEM32786
Command17=ID_MENUITEM32787
Command18=ID_MENUITEM_PR_OSV
Command19=ID_MENUITEM_PR_TL
Command20=ID_MENUITEM32794
Command21=ID_MENUITEM32795
Command22=ID_MENUITEM32788
Command23=ID_MENUITEM32796
Command24=ID_MENUITEM32789
Command25=ID_MENUITEM32793
Command26=ID_MENUITEM_VU36
Command27=ID___53
Command28=ID_MENUITEM_VU54
Command29=ID___90
Command30=ID_MENUITEM32802
Command31=ID_MENUITEM_AS_NEISP
Command32=ID_MENUITEM_RAZM_GRP
Command33=ID_MENUITEM_PODKAT_REPORT
Command34=ID_MENUITEM32803
Command35=ID_MENUITEM_HISTORY_KP1
Command36=ID_MENUITEM32792
Command37=ID_VIEW_STATUS_BAR
Command38=ID_APP_ABOUT
CommandCount=38

[MNU:IDR_MENU_VAG]
Type=1
Class=?
Command1=ID_MENUITEM_EDIT_VAG
Command2=ID_MENUITEM_REMOVE_VAG
CommandCount=2

[DLG:IDD_DIALOG_SPRAV_NEISP_KP]
Type=1
Class=CDlgASNeispKp
ControlCount=11
Control1=IDC_EDIT1,edit,1350639744
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT16,edit,1350631552
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352

[CLS:CDlgASNeispKp]
Type=0
HeaderFile=DlgASNeispKp.h
ImplementationFile=DlgASNeispKp.cpp
BaseClass=CDlgWithAccelerators
Filter=D
LastObject=CDlgASNeispKp
VirtualFilter=dWC

[DLG:IDD_DIALOG_VAG_PREV_PRIH]
Type=1
Class=CDlgOldKPList
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350664193

[CLS:CDlgOldKPList]
Type=0
HeaderFile=DlgOldKPList.h
ImplementationFile=DlgOldKPList.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgOldKPList

[DLG:IDD_DIALOG_RAZM_GRP]
Type=1
Class=CDlgRazmGroup
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO1,button,1342177289
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_RADIO3,button,1342177289
Control15=IDC_RADIO4,button,1342177289
Control16=IDC_RADIO5,button,1342177289
Control17=IDC_STATIC,button,1342177287

[CLS:CDlgRazmGroup]
Type=0
HeaderFile=DlgRazmGroup.h
ImplementationFile=DlgRazmGroup.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_DIALOG_MKLK]
Type=1
Class=CDlgMakeLK
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1342244992
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1342244992
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_BUTTON2,button,1342243072
Control17=IDC_BUTTON3,button,1476460800
Control18=IDC_BUTTON4,button,1476460800
Control19=IDC_BUTTON5,button,1476460800

[CLS:CDlgMakeLK]
Type=0
HeaderFile=DlgMakeLK.h
ImplementationFile=DlgMakeLK.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON4
VirtualFilter=dWC

[DLG:IDD_DIALOG_MKLK_KP_ORDER]
Type=1
Class=CDlgMakeLK_KPOrder
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350664193
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_STATIC,button,1342177287

[CLS:CDlgMakeLK_KPOrder]
Type=0
HeaderFile=DlgMakeLK_KPOrder.h
ImplementationFile=DlgMakeLK_KPOrder.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgMakeLK_KPOrder

[DLG:IDD_DIALOG_MKLK_SEND]
Type=1
Class=CDlgMakeLK_Send
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1342244992
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1342244992
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_BUTTON1,button,1342242816
Control12=IDC_EDIT4,edit,1342244992
Control13=IDC_STATIC,static,1342308353
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_BUTTON3,button,1342242816

[CLS:CDlgMakeLK_Send]
Type=0
HeaderFile=DlgMakeLK_Send.h
ImplementationFile=DlgMakeLK_Send.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT3
VirtualFilter=dWC

[DLG:IDD_DIALOG_RPT_VU36M]
Type=1
Class=DlgRptVU36M
ControlCount=5
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287

[CLS:DlgRptVU36M]
Type=0
HeaderFile=DlgRptVU36M.h
ImplementationFile=DlgRptVU36M.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgRptVU36M
VirtualFilter=dWC

[DLG:IDD_DIALOG_RPT_VU64]
Type=1
Class=CDlgRptVU54
ControlCount=7
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287

[CLS:CDlgRptVU54]
Type=0
HeaderFile=DlgRptVU54.h
ImplementationFile=DlgRptVU54.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgRptVU54
VirtualFilter=dWC

[DLG:IDD_DIALOG_PRIHOD_OS]
Type=1
Class=CDlgPrihodOS
ControlCount=28
Control1=IDC_EDIT3,edit,1350631552
Control2=IDC_EDIT4,edit,1350639744
Control3=IDC_EDIT6,edit,1350639744
Control4=IDC_EDIT7,edit,1350631552
Control5=IDC_EDIT8,edit,1350631552
Control6=IDC_EDIT9,edit,1350639744
Control7=IDC_EDIT10,edit,1350639744
Control8=IDC_EDIT11,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT1,edit,1342244992
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT2,edit,1342244992
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON1,button,1342242816
Control18=IDC_EDIT5,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON2,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_BUTTON3,button,1342242816
Control28=IDC_STATIC,button,1342177287

[CLS:CDlgPrihodOS]
Type=0
HeaderFile=DlgPrihodOS.h
ImplementationFile=DlgPrihodOS.cpp
BaseClass=CDlgWithAccelerators
Filter=D
LastObject=IDC_EDIT3
VirtualFilter=dWC

[DLG:IDD_DIALOG_SEL_OS]
Type=1
Class=CDlgSelectOS
ControlCount=33
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_EDIT1,edit,1484849280
Control3=IDC_EDIT2,edit,1484849280
Control4=IDC_CHECK2,button,1342242819
Control5=IDC_EDIT7,edit,1484849280
Control6=IDC_EDIT5,edit,1484849280
Control7=IDC_CHECK3,button,1342242819
Control8=IDC_EDIT6,edit,1484849280
Control9=IDC_EDIT4,edit,1484849280
Control10=IDC_CHECK4,button,1342242819
Control11=IDC_CHECK5,button,1342242819
Control12=IDC_CHECK6,button,1342242819
Control13=IDC_EDIT3,edit,1484849280
Control14=IDC_BUTTON1,button,1476460544
Control15=IDC_CHECK7,button,1342242819
Control16=IDC_COMBO1,combobox,1478557699
Control17=IDC_CHECK8,button,1342242819
Control18=IDC_EDIT9,edit,1484849280
Control19=IDC_BUTTON2,button,1476460544
Control20=IDC_CHECK9,button,1342242819
Control21=IDC_EDIT70,edit,1484849280
Control22=IDC_EDIT69,edit,1484849280
Control23=IDC_CHECK10,button,1342242819
Control24=IDC_EDIT71,edit,1484849280
Control25=IDOK,button,1342242817
Control26=IDCANCEL,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT8,edit,1484849280
Control31=IDC_EDIT10,edit,1484849280
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,button,1342177287

[CLS:CDlgSelectOS]
Type=0
HeaderFile=DlgSelectOS.h
ImplementationFile=DlgSelectOS.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSelectOS
VirtualFilter=dWC

[DLG:IDD_DIALOG_AUTH_NAMED]
Type=1
Class=CDlgAuth1
ControlCount=9
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631584
Control3=IDOK,button,1342243585
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177294
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352

[CLS:CDlgAuth1]
Type=0
HeaderFile=DlgAuth1.h
ImplementationFile=DlgAuth1.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgAuth1
VirtualFilter=dWC

[DLG:IDD_DIALOG_SEL_ZAPRESS]
Type=1
Class=CDlgSelZapress
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK31,button,1342242819
Control5=IDC_CHECK39,button,1342242819
Control6=IDC_CHECK40,button,1342242819
Control7=IDC_CHECK38,button,1342242819
Control8=IDC_CHECK35,button,1342242819
Control9=IDC_CHECK41,button,1342242819
Control10=IDC_CHECK42,button,1342242819
Control11=IDC_CHECK32,button,1342242819
Control12=IDC_EDIT1,edit,1484849280
Control13=IDC_EDIT2,edit,1484849280
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT7,edit,1484849280
Control16=IDC_EDIT5,edit,1484849280
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT6,edit,1484849280
Control19=IDC_EDIT4,edit,1484849280
Control20=IDC_STATIC,static,1342308352
Control21=IDC_CHECK43,button,1342242819
Control22=IDC_COMBO1,combobox,1478557699
Control23=IDC_EDIT3,edit,1484849280
Control24=IDC_BUTTON1,button,1476460544
Control25=IDC_EDIT13,edit,1484849280
Control26=IDC_EDIT94,edit,1484849280
Control27=IDC_EDIT70,edit,1484849280
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT14,edit,1484849280
Control30=IDC_EDIT15,edit,1484849280
Control31=IDC_BUTTON4,button,1476460544
Control32=IDC_STATIC,button,1342177287

[CLS:CDlgSelZapress]
Type=0
HeaderFile=DlgSelZapress.h
ImplementationFile=DlgSelZapress.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSelZapress
VirtualFilter=dWC

[DLG:IDD_DIALOG_LIST_VCHD]
Type=1
Class=CDlgListVCHD
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_LIST1,SysListView32,1350631425
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,button,1342177287

[CLS:CDlgListVCHD]
Type=0
HeaderFile=DlgListVCHD.h
ImplementationFile=DlgListVCHD.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST1
VirtualFilter=dWC

[MNU:IDR_MENU_KP_RASH]
Type=1
Class=?
Command1=ID_MENU_KP_PASP
Command2=ID_MENU_KP_REMOVE
CommandCount=2

[DLG:IDD_TL_VAG]
Type=1
Class=CDlgTLFromVag
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350633600
Control6=IDC_EDIT2,edit,1350633600
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT6,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT7,edit,1350633600
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_LIST1,SysListView32,1350631425
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT3,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT16,edit,1350631552
Control18=IDC_BUTTON2,button,1342242816

[CLS:CDlgTLFromVag]
Type=0
HeaderFile=DlgTLFromVag.h
ImplementationFile=DlgTLFromVag.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgTLFromVag
VirtualFilter=dWC

[DLG:IDD_PERES_RECIEVE]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631424

