[Server]

#HostName=10.99.40.7
#HostName=10.32.0.81
HostName=10.240.3.109
#HostName=10.32.0.81

#HostNameRez=10.32.0.82
#HostName=mps63-mssql
#HostName=localhost
#HostName=10.136.5.18

#Находка
#HostName=10.99.251.15

#Сахалин
#HostName=10.136.5.18

#временный сервер
#HostName=SP-CITGE\CITSQL

#Курбакинская резерв
#HostName=10.17.149.44

#Хабаровск
#HostName=10.99.251.15

#UserName=mkc
#PassWord=mkc123
#Database=mkc2

#UserName=ks
#PassWord=ks

UserName=sa
PassWord=700087

#UserName=sa
#PassWord=sa


[NETWORK]

[ARM]
#DefUserPass = 123
#AutoOK = 1

#ArmTitle = "АРМ Волшебника Изумрудного Города"

MsgCheckRate = 3000
RcvMsgIPr = 1146

ID_Arm = 1
MsgPath=d:\develop\master2\msg\snd1\
MsgReturnPath =d:\develop\master2\msg\rcv1\
BadMsgPath =d:\develop\master2\msg\bad\
SqlLogByDay =1
LogClearDays =5
LogDir=.\log\
EnableUpdateByHttp = 1
ServerNameInHeader = 1
Req2730Message = 4628
AsldTeleName = TOV2SOAP

DefaultTypeKP = 2

RoadServer = rd
ReserveServer = rv
#MessageLogOnly = 1

MessageCodePage = DOS

ASOUPTeleName =NULL

ArrowsMoveHrz = 0
Show4624Header = 1
#SilentCancel = No

#DefUserName = Плохов
#DefUserPass = 63
#AutoOK = 1    

NoHideRemVag4624 = 1

DisableTelecom = 0
NoPPT = 0
SilentCancel=yes
DisplayServerAlerts=0


DisableShowSQLErrorMessages = 1

[LOOK]
MenuLook = XP
ReportGridFontSize = 12
ReportGridFontFace = Arial

[DEBUG]
#NewEmployeeDlg = yes
EnableSqlLog =1
#DisableAuth = yes
#StandAlone = 1

#Def4624NVag = 51413748
#Def4624Date = 18.09.2004
Def4624NVag = 23568637
Def4624Date = 07.04.2005
